In [1]:
import pandas as pd
import numpy as np

import seaborn as sns 
import matplotlib.pyplot  as plt

In [8]:
df=pd.read_csv("penguins.csv")
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [4]:
df.select_dtypes("Float64")

     bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0              39.1           18.7              181.0       3750.0
1              39.5           17.4              186.0       3800.0
2              40.3           18.0              195.0       3250.0
3               NaN            NaN                NaN          NaN
4              36.7           19.3              193.0       3450.0
..              ...            ...                ...          ...
339             NaN            NaN                NaN          NaN
340            46.8           14.3              215.0       4850.0
341            50.4           15.7              222.0       5750.0
342            45.2           14.8              212.0       5200.0
343            49.9           16.1              213.0       5400.0

[344 rows x 4 columns]

In [5]:
df.select_dtypes(include="Float64").columns'

Index(['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g'], dtype='object')

In [6]:
from sklearn.impute import SimpleImputer
si=SimpleImputer(strategy='mean')
si.fit_transform(df[['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']])

array([[  39.1,   18.7,  181. , 3750. ],
       [  39.5,   17.4,  186. , 3800. ],
       [  40.3,   18. ,  195. , 3250. ],
       ...,
       [  50.4,   15.7,  222. , 5750. ],
       [  45.2,   14.8,  212. , 5200. ],
       [  49.9,   16.1,  213. , 5400. ]])

# To create dataframe of it

In [7]:
from sklearn.impute import SimpleImputer
si=SimpleImputer(strategy="mean")
dataset=si.fit_transform(df[['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']])
dataset1=pd.DataFrame(dataset)

In [13]:
en_code=df[["sex","island"]]
pd.get_dummies(en_code)
 #ist way of converting into encoding part

     sex_FEMALE  sex_MALE  island_Biscoe  island_Dream  island_Torgersen
0         False      True          False         False              True
1          True     False          False         False              True
2          True     False          False         False              True
3         False     False          False         False              True
4          True     False          False         False              True
..          ...       ...            ...           ...               ...
339       False     False           True         False             False
340        True     False           True         False             False
341       False      True           True         False             False
342        True     False           True         False             False
343       False      True           True         False             False

[344 rows x 5 columns]

In [25]:
    from sklearn.preprocessing import OneHotEncoder
    ohe=OneHotEncoder()
    new=ohe.fit_transform(en_code).toarray()
    pd.DataFrame(en_code)

        sex     island
0      MALE  Torgersen
1    FEMALE  Torgersen
2    FEMALE  Torgersen
3       NaN  Torgersen
4    FEMALE  Torgersen
..      ...        ...
339     NaN     Biscoe
340  FEMALE     Biscoe
341    MALE     Biscoe
342  FEMALE     Biscoe
343    MALE     Biscoe

[344 rows x 2 columns]